
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\..\RhinoProjectPropertySheets\Rhino.Common.props" Condition="Exists('..\..\..\..\..\RhinoProjectPropertySheets\Rhino.Common.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <OutputType>Exe</OutputType>
    <StartupObject>RhinoCyclesOpenClCompiler.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\version.cs">
      <Link>Properties\version.cs</Link>
    </Compile>
		<Compile Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\cycles\csycles\csycles.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RhinoCyclesCore.csproj" />
	</ItemGroup>
</Project>