# RhinoCycles

./: .editorconfig  .gitignore  BitmapImage.cs  ChangeDatabase.cs  CyclesBackground.cs  CyclesDecal.cs  CyclesForRhino.csproj  CyclesLight.cs  CyclesMesh.cs  CyclesObject.cs  CyclesObjectShader.cs  CyclesObjectTransform.cs  CyclesShader.cs  CyclesTextureImage.cs  CyclesView.cs  Directory.Build.props  DraftPresetEnginesSettings.cs  EngineSettings.cs  FinalPresetEnginesSettings.cs  GoodPresetEnginesSettings.cs  LinearWorkflow.cs  LowPresetEnginesSettings.cs  Measurement.cs  ModalRenderEngine.cs  Plugin.BitmapConversion.cs  Plugin.Settings.cs  Plugin.ShaderConversion.cs  Plugin.cs  RCChangeQueue.cs  README.md  RenderEngine.Modal.cs  RenderEngine.Preview.cs  RenderEngine.Settings.cs  RenderEngine.Shaders.cs  RenderEngine.UploadData.cs  RenderEngine.Utils.cs  RenderEngine.Viewport.cs  RenderEngine.cs  RenderPipeline.cs  RhinoCycles.csproj  (+7 more)
Commands/: ChangeSamples.cs  ClearTextureMemory.cs  ListDevices.cs  RhinoCyclesCompileLog.cs  RhinoCyclesDisableGpu.cs  RhinoCyclesEnableGpu.cs  RhinoCyclesLogManualMarker.cs  RhinoCyclesPurgeLogs.cs  RhinoCyclesRecompileKernels.cs  RhinoCyclesShowLog.cs  SelectDevice.cs  SelectMultiDevice.cs  SetAdaptiveSampling.cs  SetAdvancedOptions.cs  SetDebugOptions.cs  SetRenderOptions.cs  SetThreads.cs  ShowCyclesViewportSettingsPanelToggle.cs  ShowDeviceCapabilities.cs  ShowInfo.cs  ShowPaths.cs  TestAddUserData.cs  TestAddViewportSettings.cs  TestCleanupRhinoCyclesSettings.cs  TestCreateMultiCuda.cs  TestCreateMultiOpenCl.cs  TestDeviceEqualityCrash.cs  TestSaveDebugImagesToggle.cs  TestSetBumpDistance.cs  TestSetNoShadows.cs  TestSetSssMethod.cs  TestShowCyclesViewportSettingsPanelToggle.cs  TestToggleIsClippingObject.cs  TestToggleRaytracedClippingPlanes.cs  ToggleIsClippingObject.cs  ToggleShaders.cs  TriggerChangeIntegrator.cs
Converters/: BitmapConverter.cs  ShaderConverter.cs
Core/: RcCore.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CyclesForRhino/: Plugin.cs  RenderEngineSettings.cs
CyclesForRhino/Properties/: AssemblyInfo.cs
Database/: CameraDatabase.cs  ChangeDatabase.cs  EnvironmentDatabase.cs  LightDatabase.cs  LightShaderUpdatedEventArgs.cs  LinearWorkflowChangedEventArgs.cs  LinearWorkflowUploadedEventArgs.cs  MaterialShaderUpdatedEventArgs.cs  ObjectDatabase.cs  ObjectShaderDatabase.cs  RenderSettingsDatabase.cs  ShaderDatabase.cs
Environments/: SimpleNoiseEnvironment.cs  XmlEnvironment.cs
ExtensionMethods/: RhinoCyclesExtensions.cs
Materials/: BrickWithCheckeredMortar.cs  DiffuseMaterial.cs  EmissiveMaterial.cs  FlakedCarPaintMaterial.cs  GlassMaterial.cs  ICyclesMaterial.cs  PhongTestMaterial.cs  SimpleBrickMaterial.cs  SimpleMetalMaterial.cs  SimplePlasticMaterial.cs  TestMaterial.cs  TranslucentMaterial.cs  VertexColorMaterial.cs  XmlMaterial.cs
Properties/: AssemblyInfo.cs  IconResources.Designer.cs  IconResources.resx  Resources.Designer.cs  Resources.resx
RenderEngines/: IRenderedViewportCallbacks.cs  ModalRenderEngine.cs  PreviewRenderEngine.cs  ViewportRenderEngine.cs
RhinoCyclesCore/: RcCore.cs
RhinoCyclesCore/Properties/: AssemblyInfo.cs
RhinoCyclesKernelCompiler/: Program.cs  RhinoCyclesKernelCompiler.csproj
RhinoCyclesKernelCompiler/Properties/: AssemblyInfo.cs
RhinoCyclesOpenClCompiler/: Program.cs  RhinoCyclesOpenClCompiler.csproj
RhinoCyclesOpenClCompiler/Properties/: AssemblyInfo.cs
RhinoRenderCycles/: Plugin.cs  RhinoRenderCycles.csproj
RhinoRenderCycles/Properties/: AssemblyInfo.cs
Settings/: AddUserdataSection.cs  AdvancedSettingsSection.cs  ApplicationAndDocumentSettings.cs  ApplicationSection.cs  ApplicationSettingsChangedEventArgs.cs  CollapsibleSectionUIPanel.cs  CrashReporterDialog.cs  DefaultEngineSettings.cs  DeviceSection.cs  DocumentSettingsModel.cs  DraftPresetEnginesSettings.cs  EngineDocumentSettings.cs  FastPreviewEngineSettings.cs  FinalPresetEnginesSettings.cs  GoodPresetEnginesSettings.cs  IAllSettings.cs  IApplicationSettings.cs  IDocumentSettings.cs  IntegratorSection.cs  IntegratorSettings.cs  LowPresetEnginesSettings.cs  OptionsDialogCollapsibleSectionUIPanel.cs  OptionsDialogPage.cs  ResetAllSection.cs  Section.cs  SessionSection.cs  SettingNames.cs  SkipList.cs  ViewportCollapsibleSectionUIPanel.cs  ViewportPropertiesPage.cs  ViewportResponsivenessSection.cs  ViewportSettings.cs  ViewportSettingsChangedEventArgs.cs  ViewportSharpnessSection.cs
Shaders/: RhinoBackground.cs  RhinoFull.cs  RhinoFullNxt.cs  RhinoLight.cs  RhinoNotYetImplemented.cs  RhinoShader.cs
Viewport/: RenderedViewport.cs
conversion/: background_test.blend  clipping_volume.gh  extramaterials.blend  material_conversion.blend  rhino_full_shader.gh  rhinofullnxt.blend
