<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\RhinoProjectPropertySheets\Rhino.Common.props" Condition="Exists('..\..\..\..\RhinoProjectPropertySheets\Rhino.Common.props')" />
  <Import Project="..\..\..\..\RhinoProjectPropertySheets\Rhino.CS.PlugIn.props" Condition="Exists('..\..\..\..\RhinoProjectPropertySheets\Rhino.CS.PlugIn.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>

    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\version.cs">
      <Link>Properties\version.cs</Link>
    </Compile>
    <Compile Include="Commands\SetAdaptiveSampling.cs" />
    <Compile Include="Commands\RhinoCyclesShowLog.cs" />
    <Compile Include="Commands\RhinoCyclesPurgeLogs.cs" />
    <Compile Include="Commands\RhinoCyclesLogManualMarker.cs" />
    <Compile Include="Commands\RhinoCyclesRecompileKernels.cs" />
    <Compile Include="Commands\RhinoCyclesCompileLog.cs" />
    <Compile Include="Commands\RhinoCyclesEnableGpu.cs" />
    <Compile Include="Commands\TriggerChangeIntegrator.cs" />
    <Compile Include="Commands\ChangeSamples.cs" />
    <Compile Include="Commands\RhinoCyclesDisableGpu.cs" />
    <Compile Include="Commands\SelectMultiDevice.cs" />
    <Compile Include="Commands\ClearTextureMemory.cs" />
    <Compile Include="Commands\SetAdvancedOptions.cs" />
    <Compile Include="Commands\TestDeviceEqualityCrash.cs" />
    <Compile Include="Commands\TestCleanupRhinoCyclesSettings.cs" />
    <Compile Include="Commands\TestSetNoShadows.cs" />
    <Compile Include="Commands\TestToggleIsClippingObject.cs" />
    <Compile Include="Commands\TestCreateMultiCuda.cs" />
    <Compile Include="Commands\TestAddUserData.cs" />
    <Compile Include="Commands\TestSetBumpDistance.cs" />
    <Compile Include="Commands\TestSaveDebugImagesToggle.cs" />
    <Compile Include="Commands\ShowInfo.cs" />
    <Compile Include="Commands\ShowPaths.cs" />
    <Compile Include="Commands\SelectDevice.cs" />
    <Compile Include="Commands\ShowDeviceCapabilities.cs" />
    <Compile Include="Commands\SetDebugOptions.cs" />
    <Compile Include="Commands\SetThreads.cs" />
    <Compile Include="Commands\SetRenderOptions.cs" />
    <Compile Include="Commands\ListDevices.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Viewport\RenderedViewport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="Commands\TestSetSssMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DotNetSDK\Eto\src\Eto\Eto.csproj" Private="False" ExcludeAssets="all" />
    <ProjectReference Include="..\..\..\..\DotNetSDK\Rhino.UI\Rhino.UI.csproj" Private="False" ExcludeAssets="all" />
    <ProjectReference Include="..\..\..\..\DotNetSDK\rhinocommon\dotnet\RhinoCommon.csproj" Private="False" ExcludeAssets="all" />
    <ProjectReference Include="..\cycles\csycles\csycles.csproj" PrivateAssets="all" />
    <ProjectReference Include="RhinoCyclesCore.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\DotNetSDK\RhinoWindows\RhinoWindows.csproj" Private="False" ExcludeAssets="all" />
      </ItemGroup>
    </When>
    <When Condition="'$(OS)' == 'Unix'">
      <ItemGroup>
        <!-- <ProjectReference Include="..\..\..\..\DotNetSDK\rhinomac\RhinoMac.csproj" Private="False" ExcludeAssets="all" /> -->
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\cs-cz\XML\cs-czRhinoCycles.xml">
      <Link>Localization\cs-czRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\de-de\XML\de-deRhinoCycles.xml">
      <Link>Localization\de-deRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\es-es\XML\es-esRhinoCycles.xml">
      <Link>Localization\es-esRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\fr-fr\XML\fr-frRhinoCycles.xml">
      <Link>Localization\fr-frRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\it-it\XML\it-itRhinoCycles.xml">
      <Link>Localization\it-itRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\ja-jp\XML\ja-jpRhinoCycles.xml">
      <Link>Localization\ja-jpRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\ko-kr\XML\ko-krRhinoCycles.xml">
      <Link>Localization\ko-krRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\pl-pl\XML\pl-plRhinoCycles.xml">
      <Link>Localization\pl-plRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\pt-pt\XML\pt-ptRhinoCycles.xml">
      <Link>Localization\pt-ptRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\ru-ru\XML\ru-ruRhinoCycles.xml">
      <Link>Localization\ru-ruRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\zh-cn\XML\zh-cnRhinoCycles.xml">
      <Link>Localization\zh-cnRhinoCycles.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\Localization\Rhino\zh-tw\XML\zh-twRhinoCycles.xml">
      <Link>Localization\zh-twRhinoCycles.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\CPU.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\CUDA.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\OpenCL.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Cycles_viewport_properties.ico" />
  </ItemGroup>
  <ItemGroup>
    <LicenseFiles Include="$(ProjectDir)..\cycles\cycles\src\doc\license\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Cycles_material.ico" />
  </ItemGroup>
  <Target Name="CopyFiles" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses" />
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses" OverwriteReadOnlyFiles="True" />
    <Copy SourceFiles="$(ProjectDir)..\cycles\cycles\third_party\cuew\LICENSE" DestinationFiles="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses\cuew.txt" OverwriteReadOnlyFiles="True" />
    <Copy SourceFiles="$(ProjectDir)..\cycles\pthreads\COPYING" DestinationFiles="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses\pthreads.txt" OverwriteReadOnlyFiles="True" />
    <Delete Files="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses\CMakeLists.txt" />
    <Delete Files="$(RhinoBinDir)\$(Configuration)\Plug-ins\RhinoCycles\licenses\OSL.txt" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
